<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Exchange Rates Permutation
  |--------------------------------------------------------------------------
  |
  */

  'permutation' => ['USD', 'IDR'], 

  /*
  |--------------------------------------------------------------------------
  | Open Exchange Rate Credential
  |--------------------------------------------------------------------------
  |
  */

  'openexchangerate' => [
    'app_id' => '1ee77654c7694a0097ebe6f4cfd6e801'
  ]

];
