CREATE TABLE `exchange_rate` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `from` char(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to` char(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `rate` decimal(30,20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `from` (`from`),
  KEY `to` (`to`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `currency_format` (
  `code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `symbol` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `decimal` int(10) NOT NULL,
  `format` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `thousand_separator` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `decimal_separator` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `currency_format` (`code`, `symbol`, `decimal`, `format`, `thousand_separator`, `decimal_separator`) VALUES
('AED', '', 2,  '#,###.##', ',',  '.'),
('AMD', '', 2,  '#,###.##', ',',  '.'),
('ANG', '', 2,  '#.###,##', '.',  ','),
('ARS', '', 2,  '#.###,##', '.',  ','),
('ATS', '', 2,  '#,###.##', ',',  '.'),
('AUD', '', 2,  '# ###.##', '', ''),
('AWG', '', 2,  '#,###.##', ',',  '.'),
('BAM', '', 2,  '#,###.##', ',',  '.'),
('BDT', '', 2,  '#,###.##', ',',  '.'),
('BEF', '', 2,  '#,###.##', ',',  '.'),
('BHD', '', 3,  '#,###.###',  ',',  '.'),
('BMD', '', 2,  '#,###.##', ',',  '.'),
('BND', '', 2,  '#,###.##', ',',  '.'),
('BOB', '', 2,  '#,###.##', ',',  '.'),
('BRL', '', 2,  '#.###,##', '.',  ','),
('BSD', '', 2,  '#,###.##', ',',  '.'),
('BWP', '', 2,  '#,###.##', ',',  '.'),
('BZD', '', 2,  '#,###.##', ',',  '.'),
('CAD', '', 2,  '#,###.##', ',',  '.'),
('CHF', '', 2,  '#\'###.##',  '\'', ''),
('CLP', '', 0,  '#.###',  '.',  ','),
('CNY', '', 2,  '#,###.##', ',',  '.'),
('COP', '', 2,  '#.###,##', '.',  ','),
('CRC', '', 2,  '#.###,##', '.',  ','),
('CUC', '', 2,  '#,###.##', ',',  '.'),
('CUP', '', 2,  '#,###.##', ',',  '.'),
('CYP', '', 2,  '#.###,##', '.',  ','),
('CZK', '', 2,  '#.###,##', '.',  ','),
('DEM', '', 2,  '#,###.##', ',',  '.'),
('DKK', '', 2,  '#.###,##', '.',  ','),
('DOP', '', 2,  '#,###.##', ',',  '.'),
('EEK', '', 2,  '#,###.##', ',',  '.'),
('EGP', '', 2,  '#,###.##', ',',  '.'),
('ESP', '', 2,  '#,###.##', ',',  '.'),
('EUR', '', 2,  '#,###.##', ',',  '.'),
('FIM', '', 2,  '#,###.##', ',',  '.'),
('FRF', '', 2,  '#,###.##', ',',  '.'),
('GBP', '', 2,  '#,###.##', ',',  '.'),
('GHC', '', 2,  '#,###.##', ',',  '.'),
('GIP', '', 2,  '#,###.##', ',',  '.'),
('GRD', '', 2,  '#,###.##', ',',  '.'),
('GTQ', '', 2,  '#,###.##', ',',  '.'),
('HKD', '', 2,  '#,###.##', ',',  '.'),
('HNL', '', 2,  '#,###.##', ',',  '.'),
('HRK', '', 2,  '#.###,##', '.',  ','),
('HUF', '', 0,  '#.###',  '.',  ','),
('IDR', 'Rp.',  2,  '#.###,##', '.',  ','),
('IEP', '', 2,  '#,###.##', ',',  '.'),
('ILS', '', 2,  '#,###.##', ',',  '.'),
('INR', '', 2,  '#,##,###.##',  ',',  '.'),
('IRR', '', 2,  '#,###.##', ',',  '.'),
('ISK', '', 0,  '#.###',  '.',  ','),
('ITL', '', 2,  '#,###.##', ',',  '.'),
('JMD', '', 2,  '#,###.##', ',',  '.'),
('JOD', '', 3,  '#,###.###',  ',',  '.'),
('JPY', '', 0,  '#,###',  ',',  '.'),
('KES', '', 2,  '#,###.##', ',',  '.'),
('KRW', '', 0,  '#,###',  ',',  '.'),
('KWD', '', 3,  '#,###.###',  ',',  '.'),
('KYD', '', 2,  '#,###.##', ',',  '.'),
('LBP', '', 2,  '# ###',  '', ''),
('LTL', '', 2,  '# ###,##', '', ''),
('LUF', '', 2,  '#,###.##', ',',  '.'),
('LVL', '', 2,  '#,###.##', ',',  '.'),
('MKD', '', 2,  '#,###.##', ',',  '.'),
('MTL', '', 2,  '#,###.##', ',',  '.'),
('MUR', '', 2,  '#,###',  ',',  '.'),
('MXN', '', 2,  '#,###.##', ',',  '.'),
('MYR', '', 2,  '#,###.##', ',',  '.'),
('MZM', '', 2,  '#.###,##', '.',  ','),
('NLG', '', 2,  '#,###.##', ',',  '.'),
('NOK', '', 2,  '#.###,##', '.',  ','),
('NPR', '', 2,  '#,###.##', ',',  '.'),
('NZD', '', 2,  '#,###.##', ',',  '.'),
('OMR', '', 3,  '#,###.###',  ',',  '.'),
('PEN', '', 2,  '#,###.##', ',',  '.'),
('PHP', '', 2,  '#,###.##', ',',  '.'),
('PKR', '', 2,  '#,###.##', ',',  '.'),
('PLN', '', 2,  '# ###,##', '', ''),
('PTE', '', 2,  '#,###.##', ',',  '.'),
('ROL', '', 2,  '#.###,##', '.',  ','),
('RON', '', 2,  '#.###,##', '.',  ','),
('RUB', '', 2,  '#.###,##', '.',  ','),
('SAR', '', 2,  '#,###.##', ',',  '.'),
('SEK', '', 2,  '# ###,##', '', ''),
('SGD', '', 2,  '#,###.##', ',',  '.'),
('SIT', '', 2,  '#.###,##', '.',  ','),
('SKK', '', 2,  '# ###,##', '', ''),
('SVC', '', 2,  '#,###.##', ',',  '.'),
('SZL', '', 2,  '#, ###.##',  ',',  '.'),
('THB', '', 2,  '#,###.##', ',',  '.'),
('TOP', '', 2,  '#,###.##', ',',  '.'),
('TRY', '', 2,  '#,###.##', ',',  '.'),
('TZS', '', 2,  '#,###.##', ',',  '.'),
('UAH', '', 2,  '# ###,##', '', ''),
('USD', '$',  2,  '#,###.##', ',',  '.'),
('UYU', '', 2,  '#.###,##', '.',  ','),
('VEF', '', 2,  '#.###,##', '.',  ','),
('VND', '', 2,  '#.###',  '.',  ','),
('VUV', '', 0,  '#,###',  ',',  '.'),
('XCD', '', 2,  '#,###.##', ',',  '.'),
('ZAR', '', 2,  '# ###.##', '', ''),
('ZWD', '', 2,  '# ###.##', '', '');