CREATE TABLE `payment` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `object_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `object_id` bigint(20) unsigned NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `invoice_id` bigint(20) unsigned NOT NULL,
  `identifier` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shipping_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `amount_authorized` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_amount_authorized` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `amount_paid` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_amount_paid` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `amount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_amount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `amount_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_amount_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `method` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `source` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sender_source_title` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sender_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sender_account` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `receiver_source_title` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `receiver_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `receiver_account` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `payment_cc` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payment_id` bigint(20) unsigned NOT NULL,
  `cc_trans_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cc_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cc_owner` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_exp_month` char(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_exp_year` char(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_last4` char(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_number_enc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_debug_request_body` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_secure_verify` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_approval` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_status_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_debug_response_serialized` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_cid_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc_avs_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `payment_transaction` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `payment_id` bigint(20) unsigned NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `invoice_id` bigint(20) unsigned NOT NULL,
  `txn_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_txn_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `txn_type` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_closed` tinyint(1) NOT NULL DEFAULT '0',
  `request` blob,
  `response` blob,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;