CREATE TABLE `order` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `object_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `object_id` bigint(20) unsigned NOT NULL,
  `branch_id` bigint(20) unsigned NOT NULL,
  `identifier` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_id` bigint(20) unsigned NOT NULL,
  `promotion_coupon_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `promotion_coupon_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_qty` decimal(12,4) NOT NULL DEFAULT '1.0000',
  `discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_tax_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_tax_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `subtotal` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_subtotal` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `subtotal_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_subtotal_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `subtotal_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_subtotal_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `subtotal_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_subtotal_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `subtotal_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_subtotal_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_canceled` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total_paid` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_paid` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total_due` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_due` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `grand_total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_grand_total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `order_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `global_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_to_order_rate` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_to_global_rate` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `customer_is_guest` tinyint(1) NOT NULL DEFAULT '0',
  `customer_balance_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_customer_balance_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `customer_balance_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_customer_balance_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `customer_balance_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_customer_balance_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `customer_balance_total_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_customer_balance_total_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `status` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip_address` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accepted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `completed_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cancelled_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `object_type` (`object_type`),
  KEY `object_id` (`object_id`),
  KEY `branch_id` (`branch_id`),
  KEY `identifier` (`identifier`),
  KEY `code` (`code`),
  KEY `customer_id` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `order_item` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `object_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `object_id` bigint(20) unsigned NOT NULL,
  `sku` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `preparation_additional_time` int(10) NOT NULL DEFAULT '0',
  `preparation_total_time` int(10) NOT NULL DEFAULT '0',
  `delivery_time` int(10) NOT NULL DEFAULT '0',
  `delivery_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `original_price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_original_price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `price_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_price_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `qty_ordered` decimal(12,4) NOT NULL DEFAULT '1.0000',
  `qty_canceled` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `qty_invoiced` decimal(12,4) NOT NULL DEFAULT '1.0000',
  `qty_refunded` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `qty_shipped` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `qty_returned` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `tax_percent` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_before_discount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_before_discount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_percent` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `amount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_amount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `order_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `global_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_to_order_rate` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_to_global_rate` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `start_preparation_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `end_preparation_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `object_type` (`object_type`),
  KEY `object_id` (`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `order_address` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `type` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location_title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_code` char(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city_id` int(10) unsigned DEFAULT NULL,
  `city_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postcode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `order_item` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `object_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `object_id` bigint(20) unsigned NOT NULL,
  `sku` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `preparation_additional_time` int(10) NOT NULL DEFAULT '0',
  `preparation_total_time` int(10) NOT NULL DEFAULT '0',
  `delivery_time` int(10) NOT NULL DEFAULT '0',
  `delivery_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `original_price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_original_price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `price_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_price_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `qty_ordered` decimal(12,4) NOT NULL DEFAULT '1.0000',
  `qty_canceled` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `qty_invoiced` decimal(12,4) NOT NULL DEFAULT '1.0000',
  `qty_refunded` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `qty_shipped` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `qty_returned` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `tax_percent` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_before_discount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_before_discount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_percent` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `amount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_amount_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_invoiced` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `order_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `global_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_to_order_rate` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_to_global_rate` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `start_preparation_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `end_preparation_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `object_type` (`object_type`),
  KEY `object_id` (`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `order_status_history` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) unsigned NOT NULL,
  `entity_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `status` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_customer_notified` tinyint(1) NOT NULL DEFAULT '0',
  `is_visible_on_front` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `entity_type` (`entity_type`),
  KEY `is_customer_notified` (`is_customer_notified`),
  KEY `is_visible_on_front` (`is_visible_on_front`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;