CREATE TABLE `invoice` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `object_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `object_id` bigint(20) unsigned NOT NULL,
  `branch_id` bigint(20) unsigned NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `billing_address_id` bigint(20) unsigned NOT NULL,
  `identifier` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `qty` decimal(12,4) NOT NULL DEFAULT '1.0000',
  `discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `shipping_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_shipping_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `subtotal` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_subtotal` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `subtotal_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_subtotal_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `grand_total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_grand_total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `grand_total_unique` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `grand_total_paid` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_grand_total_paid` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_refunded` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `customer_balance_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_customer_balance_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `status` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `global_currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_to_order_rate` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_to_global_rate` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `note` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `due_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `paid_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cancelled_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `object_type` (`object_type`),
  KEY `object_id` (`object_id`),
  KEY `branch_id` (`branch_id`),
  KEY `order_id` (`order_id`),
  KEY `billing_address_id` (`billing_address_id`),
  KEY `identifier` (`identifier`),
  KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `invoice_comment` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `invoice_id` bigint(20) unsigned NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `is_customer_notified` tinyint(1) NOT NULL DEFAULT '0',
  `is_visible_on_front` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `invoice_id` (`invoice_id`),
  KEY `is_customer_notified` (`is_customer_notified`),
  KEY `is_visible_on_front` (`is_visible_on_front`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `invoice_item` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `invoice_id` bigint(20) unsigned NOT NULL,
  `order_item_id` bigint(20) unsigned NOT NULL,
  `object_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `object_id` bigint(20) unsigned NOT NULL,
  `sku` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `qty` decimal(12,4) NOT NULL DEFAULT '1.0000',
  `price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_price` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `price_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_price_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_discount_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_tax_amount` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `total_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `base_total_incl_tax` decimal(30,20) NOT NULL DEFAULT '0.00000000000000000000',
  `currency_code` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `invoice_id` (`invoice_id`),
  KEY `order_item_id` (`order_item_id`),
  KEY `object_type` (`object_type`),
  KEY `object_id` (`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;